
<div class="example">
    <form name="form">
        <fieldset>
            <legend>{{title}}</legend>

            <table class="table table-striped">
                <tr>
                    
                    <td>
                        <label ng-show="app.userPfl.mg==0">Magasin</label>
                        <div ng-show="app.userPfl.mg==0" 
                             accesskey=""
                             class="input-control select span4" 
                             data-role="input-control" >
                            <select  name="magasin" ng-model="search.magasin" ng-options="magasin.id_mag as magasin.nom_mag | uppercase for magasin in magasins">
                                <option value=""></option>
                            </select> 
                            <input type="hidden" name="ras" value="ras">
                        </div>   
                    </td>
                    <td>
                        <label>Date du/debut</label>
                        <div class="input-control text span2"> 
                            <input type="text"  placeholder="jj/mm/aaaa"
                                   name="date_deb"  
                                   ng-model="search.date_deb">
                        </div>   
                    </td>  
                    <td>
                        <label>Date Fin</label>
                        <div class="input-control text span2"> 
                            <input type="text" name="date_fin" ng-model="search.date_fin" placeholder="jj/mm/aaaa">
                        </div>   
                    </td> 
                    <td></td>
                </tr>  
                <tr>
                    <td colspan="4"> 
                            <a  class="button warning" href="./app/raps/margp.php?d={{search.date_deb}}&f={{search.date_fin}}&mg={{search.magasin}}" target="_BLANK">
                            <span class="icon-printer"></span> Afficher</a>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</div> 





