<a ng-if="app.PRMS.grt" href="#/vntgrt" class="command-button bg-yellow fg-white span2 sngs-clear"><i class="icon-flip-2 on-left"></i> Vente Garantie </a>
<a href="#/vntcpt" class="command-button span2 bg-green fg-white sngs-clear"><i class="icon-cc on-left"></i> Vente au comptant </a>
<a ng-if="app.userPfl.venteCredit==1" href="#/vntcrdt" class="command-button bg-lightPink fg-white span2 sngs-clear"><i class="icon-cc-nd on-left"></i> Vente &agrave; cr&eacute;dit </a>
<a href="#/fctvntcrdt" class="command-button warning span2 sngs-clear "><i class="icon-newspaper on-left "></i> Factures credits </a>
<a ng-if="app.PRMS.grt" href="#/fctvntgrt" class="command-button bg-amber span2 sngs-clear "><i class="icon-newspaper on-left "></i> Factures garanties </a>
<a ng-if="app.userPfl.reglCredit==1" href="#/rglmtclt" class="command-button bg-brown fg-white span2 sngs-clear "><i class="icon-user-2 on-left "></i> Reglts Clients </a>
<a href="#/dep" class="command-button bg-lightRed fg-white span2 sngs-clear "><i class="icon-medal-2 on-left "></i> Nouv Depense </a>
<a href="#/vers" class="command-button bg-mauve fg-white span2 sngs-clear "><i class="icon-cabinet on-left "></i> Nouv Vers </a>