<a href="#/stkas" class="command-button bg-lightOrange fg-white span2 sngs-clear ">
    <i class="icon-database on-left "></i>
    Entree Stock
</a>
<a ng-if="app.userPfl.pfl==3" href="#/stkss" class="command-button bg-green fg-white span2 sngs-clear ">
    <i class="icon-box-remove on-left "></i>
    Sortie Stock
</a>
<!--<a  href="#/stktrf" class="command-button bg-brown fg-white span2 sngs-clear ">
    <i class="icon-flag-2 on-left "></i>
    Nouv Transfert
</a>-->
<a href="#/stkdeff" class="command-button bg-lightRed fg-white span2 sngs-clear ">
    <i class="icon-finder on-left "></i>
    Destockage stock
</a>
<a href="#/stklrt" class="command-button bg-mauve fg-white span2 sngs-clear ">
    <i class="icon-link-2 on-left "></i>
    Rupture Stock
</a>