<a href="#/vnteta" class="command-button bg-lightPink fg-white span2 sngs-clear"><i class="icon-cc-nd on-left"></i> Ventes </a>
<a ng-if="app.userPfl.reglCredit==1" href="#/etarglc" class="command-button bg-brown fg-white span2 sngs-clear "><i class="icon-user-2 on-left "></i> Reglts Clients </a>
<a href="#/etadep" class="command-button bg-lightRed fg-white span2 sngs-clear "><i class="icon-medal-2 on-left "></i> Depenses </a><a href="#/etavers" class="command-button bg-mauve fg-white span2 sngs-clear "><i class="icon-cabinet on-left "></i> Versements </a>
<a href="#/etasort" class="command-button bg-green fg-white span2 sngs-clear "><i class="icon-box-remove on-left "></i> Sorties Stock </a><a href="#/etaapp" class="command-button bg-lightOrange fg-white span2 sngs-clear "><i class="icon-database on-left "></i> Entrees Stock </a>
<a
    href="#/stketadeff" class="command-button bg-lightRed fg-white span2 sngs-clear" style="position:relative;"><i class="icon-finder on-left "></i> Destockage stock </a><a href="#/stklrt" class="command-button bg-mauve fg-white span2 sngs-clear "><i class="icon-link-2 on-left "></i> Rupture Stock </a>