<div class="grid">
    <div class="row">
        <div class="span9">
            <div class="example">
                <fiedlset>
                    <legend style="width:100%;">
                        <table width="100%">
                            <tr>
                                <td>{{title}}</td>
                                <td><span class="input-control text span2" style=""><input ng-model="filterText"
                                            placeholder="filtre" type="text"></span></td>
                                <td>Total : {{filtered.length}}</td>
                                <td>
                                    <form ng-submit="rechF();"><button class="inverse" style="float:right;"><i
                                                class="icon-search on-left on-left-more"></i>Ok</button><span
                                            class="input-control text span3" style="margin-right:1px;float:right"><input
                                                title="ou tapez l'un des mots suivants: remise, annulee" type="text"
                                                name="fact" ng-model="rech.vare" placeholder="Fac, Client, Date"></span>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </legend>
                    <div class="col-md-12" ng-show="factures.length> 0"
                        style="min-height: 400px;max-height: 400px;overflow: auto;">
                        <table class="table striped bordered condensed hovered">
                            <thead>
                                <th class='text-left'>No Fact</th>
                                <th class='text-left'>Client</th>
                                <th class='text-left'>Boutique</th>
                                <th class='text-left'>&nbsp;</th>
                            </thead>
                            <tbody>
                                <tr ng-repeat="data in filtered=(factures|filter:filterText)" ng-click="select($index)"
                                    class="liste" ng-class="{'info':$index == index}">
                                    <td><a href ng-click="showDetails(data)"
                                            data-hint='Cliquez pour voir les details dans la colonne de droite'
                                            data-hint-position='top'><i class="icon-eye"></i>
                                            {{data.code_fact}}&nbsp;</a><span
                                            title="remise de {{data.remise_vnt_fact}} F CFA"
                                            class="fg-red my-small-font"
                                            ng-if="data.remise_vnt_fact>0">(rem)</span><span title="Tva"
                                            class="fg-red my-small-font"
                                            ng-if="data.bl_bic==0 && data.bl_tva==1 ">(Tva)</span><span title="Garantie"
                                            class="fg-red my-small-font"
                                            ng-if="data.bl_fact_grt==1">(garantie)</span><span title="Tva+Bic"
                                            class="fg-red my-small-font" ng-if="data.bl_bic==1">(Bic)</span><span
                                            title="Paye le {{data.date_reg_fact}}" class="fg-emerald my-small-font"
                                            ng-if="data.bl_crdt_regle==1 && data.bl_fact_crdt==1">
                                            pay&eacute;</span><span
                                            title="Pourcentage regle (Derniere avance le {{data.date_reg_fact}}) "
                                            class="fg-emerald my-small-font"
                                            ng-if="data.bl_crdt_regle==0 && data.bl_fact_crdt==1">
                                            {{(data.som_verse_crdt*100)/(data.crdt_fact-data.remise_vnt_fact)|number:0}}%</span><br /><span
                                            title="Date Facturation" class="fg-black my-small-font"><i>le
                                                {{data.date_fact}}</i></span></td>
                                    <td>{{data.nom_clt |uppercase}} <br><img
                                            title="{{data.date_sup_fact}} par {{data.sup_by_fact}}. Motif : {{data.motif_sup_fact}}"
                                            ng-if="data.sup_fact==1" width="100" height="50"
                                            src="public/images/ann.png" /></td>
                                    <td>{{data.code_mag |uppercase}} <span title="Auteur"
                                            class="fg-darkIndigo my-small-font">({{data.code_caissier_fact
                                            |uppercase}})</span></td>
                                    <td><a ng-hide="ventes.length == 0" class="button warning" align="right"
                                            href="./app/raps/fact.php?f={{data.id_fact}}" target="_BLANK"><span
                                                class="icon-printer"></span></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12" ng-show="factures.length == 0">
                        <div class="col-md-12" style="min-height: 400px;max-height: 400px;overflow: auto;">
                            <h4>Aucune facture ... !</h4>
                        </div>
                    </div>
                </fiedlset>
            </div>
        </div>
        <div class="span7" style="float:right;">
            <div class="example">
                <fieldset>
                    <legend>Articles de la facture No : <span class="fg-red">{{num_fact}}</span>:: <button
                            class="bg-violet fg-white" ng-if="!app.PRMS.resa ||(app.PRMS.resa && app.userPfl.mg==0)"
                            title="Ajouter un autre article a la facture"
                            ng-show="num_fact.length>0 && app.userPfl.pfl!=6" ng-click="showNewArt();"><span
                                class="icon-plus-2"></span> Article</button></legend>
                    <div class="col-md-12" style="min-height: 365px;max-height: 365px;overflow: auto;">
                        <table class="table striped bordered condensed hovered">
                            <thead>
                                <th class='text-left'>Designation&nbsp;</th>
                                <th class='text-left'>Qte&nbsp;</th>
                                <th class='text-left'>Pu&nbsp;</th>
                                <th class='text-left'>Mnt&nbsp;</th>
                                <th ng-if="app.PRMS.resa && app.userPfl.pfl==1" class='text-left'>&nbsp;Act</th>
                                <th ng-if="!app.PRMS.resa && app.userPfl.pfl!=1" class='text-left'>&nbsp;Act</th>
                            </thead>
                            <tbody>
                                <tr ng-repeat="data in filtere=(details)">
                                    <td>{{data.nom_art |uppercase}}</td>
                                    <td>{{data.qte_vnt | uppercase}}</td>
                                    <td>{{data.pu_theo_vnt |uppercase}}</td>
                                    <td>{{data.mnt_theo_vnt |uppercase}}</td>
                                    <td ng-if="app.PRMS.resa && app.userPfl.pfl==1">
                                        <div class="tab-content-segment" ng-if="app.userPfl.pfl==1"
                                            title="Selectionnez l'operation" style="float:right;"><button
                                                class="fluent-button dropdown-toggle"><span
                                                    class="icon-cog"></span></button>
                                            <ul style="display: none;" class="dropdown-menu" data-role="dropdown">
                                                <li class="" class="" ng-if="sup_fact==0"><a href=""
                                                        ng-click="undoVnt(data)"><span
                                                            class="icon-minus-2 on-left"></span>Retirer de la
                                                        facture</a></a></li>
                                                <li class="disabled"><a href=""><span
                                                            class="icon-cycle on-left"></span>Remplacer par un autre
                                                        article</a></li>
                                                <li class="disabled"><a href=""><span
                                                            class="icon-flattr on-left"></span>Article
                                                        Deffectueux</a></a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td ng-if="!app.PRMS.resa && app.userPfl.pfl!=1">
                                        <div class="tab-content-segment" ng-if="app.userPfl.pfl!=1"
                                            title="Selectionnez l'operation" style="float:right;"><button
                                                class="fluent-button dropdown-toggle"><span
                                                    class="icon-cog"></span></button>
                                            <ul style="display: none;" class="dropdown-menu" data-role="dropdown">
                                                <li class="" class="" ng-if="sup_fact==0"><a href=""
                                                        ng-click="undoVnt(data)"><span
                                                            class="icon-minus-2 on-left"></span>Retirer de la
                                                        facture</a></a></li>
                                                <li class="disabled"><a href=""><span
                                                            class="icon-cycle on-left"></span>Remplacer par un autre
                                                        article</a></li>
                                                <li class="disabled"><a href=""><span
                                                            class="icon-flattr on-left"></span>Article
                                                        Deffectueux</a></a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <table ng-hide="!num_fact" width="100%">
                        <tr>
                            <td align="left">
                                <h3><span>MONTANT NET :</span></h3>
                            </td>
                            <td align="right">
                                <h3><span class="fg-red"> {{ credit_fact | currency }} &nbsp;&nbsp;&nbsp;</span></h3>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>
    </div>
    <div class="grid" ng-show="newart">
        <div class="row">
            <div>
                <nav class="navigation-bar white border-bottom">
                    <div class="navigation-bar-content">
                        <table>
                            <tr>
                                <td ng-if="app.PRMS.cat"><label>Groupe[<a href="#/prmcat/0"
                                            title="Ajouter/Creer une categorie" target="_BLANK">+</a>]</label>
                                    <div class="input-control select span4" data-role="input-control"><select
                                            ng-model="mCategorie"
                                            ng-options="categorie.id_cat as categorie.nom_cat|uppercase for categorie in categories|orderBy:'nom_cat':false"
                                            ng-change="loadArticlesOfCategorie(0,mCategorie)"
                                            ng-click="loadExtCategories(0)"></select></div>
                                </td>
                                <td><label>Article[<a href="#/prmart/0" title="Ajouter/Creer un article"
                                            target="_BLANK">+</a>] <span
                                            ng-if="app.PRMS.apu && appvente.art_appro_art.prix_mini_art>=0">( Prix :
                                            <span
                                                class="fg-red">{{appvente.art_appro_art.prix_mini_art|currency}}</span>
                                            )</span></label>
                                    <div class="input-control select span4" data-role="input-control"><select
                                            name='art_appro_art' ng-model="appvente.art_appro_art"
                                            ng-options="article.nom_art|uppercase for article in articles|orderBy:'nom_art':false"
                                            ng-change="getStocka(appvente.art_appro_art.id_art,0)"
                                            required></select><span style="position:absolute;"
                                            title="Actualiser la liste des articles" class="icon-cycle"
                                            ng-click="loadArticlesOfCategorie(0,mCategorie)"></span></div>
                                </td>
                                <td><label>Qte | dispo : <span class="fg-red">{{stock.qte_stk}}</span></label>
                                    <div class="input-control text span2" data-role="input-control"><input
                                            style='font-size:16px;padding:5px;' class="fg-cobalt" name="qte_appro_art"
                                            placeholder="Quantite" type="number" ng-model="appvente.qte_appro_art"
                                            ng-disabled="!appvente.art_appro_art"></div>
                                </td>
                                <td><label>Pu</label>
                                    <div class="input-control text span2" data-role="input-control"><input
                                            style='font-size:16px;padding:5px;' class="fg-cobalt" name="prix_var"
                                            placeholder="PU" type="number"
                                            data-hint='Entrer le prix de vente unitaire ici si different du prix minimum par defaut'
                                            data-hint-position='bottom' ng-model="appvente.prix_var"
                                            ng-disabled="!appvente.art_appro_art"></div>
                                </td>
                                <td><label>Fact No <span class="fg-orange">{{num_fact}}</span></label><button
                                        class="primary" ng-click="addItem(appvente.art_appro_art);" ng-disabled=""><span
                                            class="icon-plus-2"></span> Ajouter a la facture</button></td>
                            </tr>
                        </table>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>