Array
(
)
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined index: fichierInventaire in C:\wamp3.1.3\www\sngs2\app\core\importInventaire.php on line <i>28</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>412696</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp3.1.3\www\sngs2\app\core\importInventaire.php' bgcolor='#eeeeec'>...\importInventaire.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-uncaught-exception' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Fatal error: Uncaught PHPExcel_Reader_Exception: Could not open  for reading! File does not exist. in C:\wamp3.1.3\www\sngs2\libs\excel\PHPExcel\Reader\Excel2007.php on line <i>73</i></th></tr>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> PHPExcel_Reader_Exception: Could not open  for reading! File does not exist. in C:\wamp3.1.3\www\sngs2\libs\excel\PHPExcel\Reader\Excel2007.php on line <i>73</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>412696</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp3.1.3\www\sngs2\app\core\importInventaire.php' bgcolor='#eeeeec'>...\importInventaire.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>425736</td><td bgcolor='#eeeeec'>PHPExcel_IOFactory::load(  )</td><td title='C:\wamp3.1.3\www\sngs2\app\core\importInventaire.php' bgcolor='#eeeeec'>...\importInventaire.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>425736</td><td bgcolor='#eeeeec'>PHPExcel_IOFactory::createReaderForFile(  )</td><td title='C:\wamp3.1.3\www\sngs2\libs\excel\PHPExcel\IOFactory.php' bgcolor='#eeeeec'>...\IOFactory.php<b>:</b>191</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0021</td><td bgcolor='#eeeeec' align='right'>432064</td><td bgcolor='#eeeeec'>PHPExcel_Reader_Excel2007->canRead(  )</td><td title='C:\wamp3.1.3\www\sngs2\libs\excel\PHPExcel\IOFactory.php' bgcolor='#eeeeec'>...\IOFactory.php<b>:</b>281</td></tr>
</table></font>
