<div class="grid">
    <div class="row">
        <div>
            <nav class="navigation-bar white border-bottom">
                <div class="navigation-bar-content"><a class="element btn_search_all" ng-click="getAll();"><span
                            class="icon-clipboard-2"></span> Tout </a><a class="element btn_search"><span
                            class="icon-search"></span> Recherche </a><span class="element-divider"></span><a
                        ng-if="app.userPfl.mg!=0" href="#/stkba/0" class="element bg-lightOrange"><span
                            class="icon-plus"></span>&nbsp;<span class="icon-copy"></span> Nouv BE </a><a
                        ng-if="app.userPfl.mg!=0" href="#/stkas" class="element bg-lightGreen"><span
                            class="icon-plus"></span>&nbsp;<span class="icon-download-2"></span> Entree stock </a><a
                        ng-if="!app.PRMS.resa" href="#/anapp" class="element"><span class="icon-undo"></span>
                        Details/Annuler </a><a href="#/etaapp" class="element"><span class="icon-stats-2"></span> Etat
                        Approv </a><span class="element-divider"></span> &nbsp; <img src="public/images/1.gif"
                        ng-show="loading" alt="" />
                    <div class="input-control text span4 fg-blue" style='float: right;'> recherche approfondie : <form
                            ng-submit="fullSearch()"><input fg-red ng-model="fullSearchText"
                                placeholder="Recherche approfondie.." type="text"></form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<div class="example">
    <div class="row">
        <fiedlset>
            <legend>
                <table width="100%">
                    <tr>
                        <td>{{title}}</td>
                        <td><span class="input-control text span2" style=""><input ng-model="filterText"
                                    placeholder="filtre" type="text"></span></td>
                        <td>Total : {{filtered.length}}</td>
                    </tr>
                </table>
            </legend>
            <div class="col-md-12" ng-show="approvisionnements.length> 0"
                style="min-height: 400px;max-height: 400px;overflow: auto;" when-scrolled="loadMore()">
                <table class="table striped bordered hovered">
                    <thead>
                        <th class='text-left'>Date &nbsp;</th>
                        <th class='text-left'>Num Bordereau&nbsp;</th>
                        <th class='text-left'>Valeur &nbsp;</th>
                        <th class='text-left'>Fourniss &nbsp;</th>
                        <th class='text-left'>Auteur&nbsp;</th>
                        <th class='text-left'>Action&nbsp;</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="data in filtered=(approvisionnements | filter:filterText)" class="liste">
                            <td>{{data.date_appro | date:'dd/MM/y'}}</td>
                            <td class='fg-red'><a href ng-click="showDetails(data)"><i class="icon-eye"></i>
                                    {{data.bon_liv_appro}} </a><a class="fg-violet" ng-show="data.openclose==0"
                                    title="Bon clos/Ferme"><span class="icon-bookmark on-left"></span></a></td>
                            <td>{{data.mnt_revient_appro | currency}} <br ng-if="data.bl_bon_dette==1" /><span
                                    title="Credit" class="bg-red fg-white"
                                    ng-if="data.bl_bon_dette==1">&nbsp;CR&Eacute;DIT&nbsp;</span> &nbsp;&nbsp; <span
                                    title="Regle" class="bg-green fg-white"
                                    ng-if="data.bl_bon_dette==1 && data.bl_dette_regle==1">&nbsp;PAY&Eacute;&nbsp;</span>
                            </td>
                            <td>{{data.nom_frns|uppercase}}</td>
                            <td>{{data.login_appro}} </td>
                            <td><a ng-if="data.id_appro!=1 && app.userPfl.id==data.user_appro"
                                    href="#/stkba/{{data.id_appro}}" class="btn">&nbsp;<i class="icon-pencil"></i>&nbsp;
                                    Editer</a> &nbsp; <span ng-if="app.userPfl.pfl<=1"><a class="fg-violet"
                                        ng-show="data.id_appro!=1 && data.openclose==0" href=""
                                        ng-click="status(1,data.id_appro,data)" title="Ouvrir le Bon"><span
                                            class="icon-bookmark-2 on-left"></span>Ouvrir</a><a class="fg-violet"
                                        ng-show="data.id_appro!=1 && data.openclose==1" href=""
                                        ng-click="status(0,data.id_appro,data)" title="Fermer/Clore le Bon"><span
                                            class="icon-bookmark on-left"></span>Fermer</a></span></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right">
                                <h3><span>TOTAL :</span></h3>
                            </td>
                            <td>
                                <h3><span class="fg-red">{{ getTotalMnt()| currency }} </span></h3>
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12" ng-show="approvisionnements.length == 0">
                <div class="col-md-12">
                    <h4>Aucun bordereau ... !</h4>
                </div>
            </div>
        </fiedlset>
    </div>
    <div class="example" id="searchPannel">
        <fieldset>
            <legend><a class="toggle_search" href=""><span class=" icon-arrow-right-3"></span></a> Nouveau Filtre
            </legend>
            <form name="form">
                <div style="max-height:500px;overflow:auto;">
                    <table width="100%">
                        <tr>
                            <td>
                                <div class="stagger"><label>Date du/debut</label>
                                    <div class="input-control text span2"><input type="text" placeholder="jj/mm/aaaa"
                                            name="date_deb" ng-model="search.date_deb"></div>
                                </div>
                            </td>
                            <td>
                                <div class="stagger"><label>Date Fin</label>
                                    <div class="input-control text span2"><input type="text" name="date_fin"
                                            ng-model="search.date_fin" placeholder="jj/mm/aaaa"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Type de Commande</label>
                                <div class="input-control select span4" data-role="input-control"><select
                                        ng-model="search.bc">
                                        <option value=""></option>
                                        <option value="0">COMPTANT</option>
                                        <option value="1">A CREDIT</option>
                                    </select></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="stagger"><label>Magasin</label>
                                    <div class="input-control select span4" data-role="input-control"><select
                                            ng-model="search.magasin"
                                            ng-options="magasin.id_mag as magasin.nom_mag | uppercase for magasin in magasins"
                                            ng-click="getmag()">
                                            <option value=""></option>
                                        </select></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-control select span6" data-role="input-control"><label>Fournisseurs
                                        &nbsp;&nbsp;<span class="input-control text span2" style=""><input
                                                ng-model="filterfrns" placeholder="filtre"
                                                type="text"></span></label><select ng-model="search.fournisseur"
                                        ng-options="fournisseur.id_frns as fournisseur.nom_frns | uppercase for fournisseur in fournisseurs|filter:filterfrns"
                                        ng-click="getfrns()">
                                        <option value=""></option>
                                    </select></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-control select span6" data-role="input-control"><label>Article
                                        &nbsp;&nbsp;<span class="input-control text span2" style=""><input
                                                ng-model="filterItem" placeholder="filtre"
                                                type="text"></span></label><select ng-model="search.article"
                                        ng-options="article.id_art as article.nom_art | uppercase for article in articles|filter:filterItem|orderBy:'nom_art':false"
                                        ng-click="getart()">
                                        <option value=""></option>
                                    </select><span style="position:absolute;" title="Actualiser la liste des articles"
                                        class="icon-cycle" ng-click="app.refreshartCache()"></span></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-control select span6" data-role="input-control"><label>Categorie
                                        &nbsp;&nbsp;<span class="input-control text span2" style=""><input
                                                ng-model="filterItemcat" placeholder="filtre"
                                                type="text"></span></label><select ng-model="search.categorie"
                                        ng-options="categorie.id_cat as categorie.nom_cat | uppercase for categorie in categories|filter:filterItemcat"
                                        ng-click="getcat()">
                                        <option value=""></option>
                                    </select><span style="position:absolute;"
                                        title="Actualiser la liste des categories articles" class="icon-cycle"
                                        ng-click="app.refreshcatCache()"></span></div>
                            </td>
                        </tr>
                    </table>
                </div><button class="primary" ng-click="searchF();"><i
                        class="icon-search on-left on-left-more"></i>Valider</button> &nbsp; <button class="inverse"
                    type="reset" class="button"><i class="icon-undo on-left on-left-more"></i> Annuler </button>
            </form>
        </fieldset>
    </div>
    <div class="example" id="detailsPannel">
        <fieldset>
            <legend><a class="toggle_details" href=""><span class=" icon-arrow-right-3"></span></a> Articles du bon :
                <span class="fg-red">{{num_fact}}</span><span class="input-control text span2" style=""><input
                        ng-model="filterText2" placeholder="filtre" type="text"></span></legend>
            <div class="col-md-12" style="max-height: 600px;overflow: auto;">
                <table class="table striped bordered condensed hovered">
                    <thead>
                        <th class='text-left'>Magasin&nbsp;</th>
                        <th class='text-left'>Designation&nbsp;</th>
                        <th class='text-left'>Qte&nbsp;</th>
                        <th class='text-left'>Prix&nbsp;</th>
                        <th class='text-left'>Mnt&nbsp;</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="data in filtere=(details|filter:filterText2)">
                            <td>{{data.code_mag |uppercase}}</td>
                            <td>{{data.nom_art |uppercase}}</td>
                            <td>{{data.qte_appro_art}}</td>
                            <td>{{data.prix_appro_art | currency}}</td>
                            <td>{{(data.prix_appro_art * data.qte_appro_art) | currency}}</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="right">
                                <h3><span>Total Achat :</span></h3>
                            </td>
                            <td>
                                <h3><span class="fg-red"> {{ getTotalAchat() | currency }} F</span></h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </fieldset>
    </div>
</div>
<script>$(function () { $(".toggle_details").on("click", function () { $("#detailsPannel").css("right", "-800px") }); $(".toggle_search").on("click", function () { $("#searchPannel").css("right", "-700px") }); $(".btn_search").on("click", function () { $("#searchPannel").css("right", "0") }) });</script>